{
  "name": "wallpaper-manager",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^5.2.0",
    "axios": "^1.10.0",
    "basic-ftp": "^5.0.5",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^149.0.0",
    "multer": "^2.0.2",
    "redis": "^5.1.1",
    "sharp": "^0.34.2",
    "stream": "^0.0.3",
    "winston": "^3.17.0"
  }
}
